<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Saya</h1>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Beranda</h2>
            <p>Ini adalah halaman beranda.</p>
        </section>

        <section id="about">
            <h2>Tentang</h2>
            <p>Informasi tentang website ini.</p>
        </section>

        <section id="contact">
            <h2>Kontak</h2>
            <form id="contactForm">
                <input type="text" name="name" placeholder="Nama" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="message" placeholder="Pesan" required></textarea>
                <button type="submit">Kirim</button>
            </form>
            <p id="formMessage"></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Website Saya</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
